# LearningJavaBasics

./: pom.xml
src/main/java/: Lesson1.java  Lesson2.java  Lesson3.java
src/main/java/StringOperations/: StringOperationExamples.java
src/main/java/conditionalOperators/: IntegerComparison.java  StringComparison.java  ternaryOperatorExample.java
src/main/java/decisionsAndLoops/: IfElseIfExample.java  IfStatementExample.java  LoopExamples.java  NestedIfExample.java  SwitchCase.java
src/main/java/explainingAccessModifiers/package1/: AccessM1.java  AccessM2.java
src/main/java/explainingAccessModifiers/package2/: AccessM3.java
src/main/java/fileManipulations/: FileExamples.java  FileReadExample.java  FileWithTryCatchExample.java  data5.txt
src/main/java/listsExamples/: ListOperations.java  OverrideExample.java
src/main/java/mapsExample/: HashMapExample.java  HashMapStringIntExample.java
src/main/java/mathOperations/: Subtraction.java  addition.java  division.java  multiplication.java
src/main/java/scanner/: ScannerCheck.java
src/main/java/selenium/: firstSeleniumTestExample.java
src/main/java/setExamples/: HashSetExample.java
